MONGO_URI=mongodb+srv://berkolatto:09SzCYX0kD5lVpQq@cluster0.jactx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=GPF*9%PE64$euSd?

MAILGUN_HOST=smtp.eu.mailgun.org
MAILGUN_PORT=587
MAILGUN_USER=postmaster@thelittleteaclipper.com
MAILGUN_PASS=97f76a4597f27b26559bc09c85b232f8-100b5c8d-114bb780